html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  background-color: #607d8b;
  height: 15vh;
  display: flex;
  justify-content: space-between;
}
#footer {
  background-color: #455a64;
  display: flex;
  justify-content: center;
  color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
  overflow: hidden;
}

#flex-content {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

@media (min-width: 700px) {
  #main-content {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-column-gap: 3%;
    grid-row-gap: 8%;
    margin: 3%;
  }
  #links-container {
    display: flex;
  }
}

@media (max-width: 700px) {
  #main-content {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 3%;
    grid-row-gap: 1%;
    margin: 3%;
  }
  a {
    margin-right: 0;
  }
  #links-container {
    display: none;
  }
  #flex-content{
    margin-bottom: 20%;
  }
  
}

#logo-container {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 3%;
}

#links-container {
  align-items: center;
  width: 40%;
}

a {
  text-decoration: none;
  font-weight: 600;
  color: #ffffff;
  margin-right: 20px;
  padding: 2% 6%;
}

a:hover {
  background-color: #37474f;
  color: #fdd835;
  border-radius: 5px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.logos-tec {
  width: 25%;
  min-width: 30px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80%;
}

p {
  font-size: 60%;
}

.card-text {
  padding: 2% 5%;
}
